server {
	listen                  80; ## listen for ipv4; this line is default and implied
#	listen                  [::]:80 default ipv6only=on; ## listen for ipv6
	charset                 utf-8;
	server_name             localhost;
	root                    /opt/www/iocast-hook-server;	
	
	location /  {
		include             uwsgi_params;
		uwsgi_pass          unix:/tmp/uwsgi.iocast-hook-server.sock;
	}
}